spring.application.name=authentication
server.port = 8080
spring.datasource.url= jdbc:mysql://localhost:3306/Authentication?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG

